\documentclass[12pt]{article} % Sets the font size to 12pt
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{natbib}

\begin{document}                  % DO NOT DELETE THIS LINE

\title{Demand Elasticity of Public Transport for Elderly Passengers: Taiwanese Case Study}

\author{Griffin Shufeldt\footnote{I would like to thank my advisor, Professor Benjamin Faber for guidance and support throughout this project. I also want to thank Professor Ryan Edwards for advice and providing structure in the ECON 195A course. All errors are my own.}}

\maketitle                        % DO NOT DELETE THIS LINE

\begin{abstract}
Taipei's urban infrastructure heavily relies on mass public transportation. Bus, bike rentals, and its metro, the Mass Rapid Transit system (MRT) are all integral to daily commutes. This distinction sets it apart from Western countries, which rely more on methods of personal transportation, making it a unique environment to study public transportation demand elasticity. I utilize an elderly discount scheme that applies to all fares to estimate the local average treatment effect (LATE) of elderly discounts' impact on expenditures and derive estimates of changes in demand using a regression discontinuity design while controlling for household characteristics, time and location fixed effects. From this, confidence intervals of demand elasticity for public transportation for both employed and unemployed elderly populations are derived.
\end{abstract}

\newpage

\section{Introduction}
\subsection{Price Discrimination in Taipei}
Taipei, like other cities with extensive public transportation systems, participates in price discrimination. There is a general fare price, $p$, and a discounted price, $p^*$ for certain demographics including young children, students, disabled, and the elderly; the last of which will be the focus on this analysis. The elderly discount is a 50\% reduction in all fares\textsuperscript{\cite{citydiscount}}, and is largely accessible to those eligible through a concessionaire EasyCard. Others included in the  concessionaire EasyCard eligibility are disabled persons and children between the ages of 6 and 12. Another benefit of note is that elderly citizens also specifically receive 60 free bus rides per month, but only if they have a household registered in Taipei for over a year. Additionally, Metro Taipei offers its own discount of 60\%\textsuperscript{\cite{metrodiscount}}, which runs the Mass Rapid Transit system (MRT) in the Taipei Metro Area. 
\\ 

While the EasyCard is often the vehicle by which passengers receive discounts, the discount is provided by Taipei Metro directly and those without a physical EasyCard can still travel using the public transportation method by purchasing a single use token that allows entry into the metro. The purchase of this token is also discounted for the same groups. For the purposes of this exploration, I assume in general that the discount to be 50\% since the outcome variable, household expenditure, is not delineated by mode of transportation in the survey. \\

Therefore, regardless of if an elderly citizen utilizes an EasyCard or not, upon turning 65 they receive this discount either through the EasyCard or purchasing a token directly at the station. This is important for a sharp regression discontinuity design and will be expanded upon in further sections.  
\subsection{Measuring Demand Elasticity} 
Fundamentally, demand elasticity refers to how sensitive demand is to changes in price for a particular good or service. While there is a selection of definitions to choose for elasticity, for the purposes of this setting consider the point elasticity: 
\begin{align*}
    &E_d = \frac{Q_d - Q_d^*}{Q_d}/\frac{p-p^*}{p} = \frac{\% \Delta Q_d}{\% \Delta p} \\
    &\text{Where $Q_d$ is quantity demand at the original price and $Q_d^*$ is quantity} \\ & \text{demanded at the discount price.} \\ 
    &E_d = \frac{Q_d - Q_d^*}{Q_d}/\frac{p-p(0.50)}{p} = \frac{\% \Delta Q_d}{50\%} \\
\end{align*}
Which represents how much quantity demanded of public transportation, $Q_d$, changes in response to the new discount price, $p^*$. The second expression is what we know in this setting, because the discount price is $50\%$ off on all fares. The goal then of this analysis is to estimate the change in demand so an estimate of elasticity can be arrived at. 

\section{Literature Review}
There is substantial prior literature on the demand elasticity for public transportation. (Holmgren, 2007)\textsuperscript{\cite{HOLMGREN20071021}}, found that the general "rule of thumb" for price elasticity is -0.3. It suggests that when constructing models of demand for public transportation, they should include car ownership, price of fuel, income, and some measure of quality of service. However, it also notes that the income-elasticity specifically for public transportation is subject to contrasting estimates, with the range of point estimates reported straddling zero.\\

Demand for public transportation can vary depending on the number of substitutes available to the consumer, the level of urbanization in a setting, as well as the level of discretion for the trip. For example, those who rely on public transportation for work or education are less elastic than those who take public transportation more on a discretionary basis for recreation. \\

Similarly, (Paulley et al, 2006)\textsuperscript{\cite{PAULLEY2006295}} details the impacts that different factors has on transportation demand. Regarding fare prices specifically, it goes into further detail than Holmgren and states that while -0.3 is generally accepted, in more current work elasticity of -0.4 has been more often been found. Moreover, these are measures of short-run elasticity, which tends to me lower than medium (-0.56) and long run elasticity. Short run elasticity generally is one to two years from the price change. With this in mind, the elasticity that is being estimated in this paper's setting is the short run elasticity. \\ 

Additionally, the nature of the fare change can result heterogeneous elasticities, changes greater in magnitude can result in a more responsive change in demand. An important caveat when considering this setting is that fare prices in the context of an elderly discount scheme are decreasing for the treatment group. Paulley et al further states that decreases in demand from increased prices are not necessarily true as an absolute value. The same change in magnitude could occur in the other direction and demand may change in different magnitude. \\

The topic of elderly passengers is also touched on here as well, with two competing narratives: elderly passengers' trips are more discretionary so their elasticities will be high, and elderly passengers' are less likely to own cars and are therefore more reliant on public transportation. The latter narrative would suggest that their demand is less elastic because they have fewer substitutes available to them.\\

On the topic of concessionary fares for the elderly specifically, (Baker et al, 2010)\textsuperscript{\cite{BAKER201020}} examined the impact of going from a half price fare to free fares in rural England using smart card data. The elasticity estimates ranged from -0.13, to -0.72. The former estimate in the context of those who already held the half price pass, and the latter being an estimate derived from the increase in rides across the entire market on concessionary passes. \\

With respect to more qualitative investigations on elderly mobility in urban settings, specifically in dense East Asian cities, (Wong et al, 2018)\textsuperscript{\cite{WONG201873}} analyzed face-to-face interviews with the elderly on what would improve their mobility. Along with decreased waiting times and improved comfort, travel fares was a significant determinant on elderly mobility.  

\section{Data and limitations}
\subsection{The Family Income Survey}
In this exploration, I'm using the Family Income Survey\textsuperscript{\cite{FamilyIncSurvey}}. Conducted annually, it collects information at the household level and individuals in said households. It uses two stage stratified sampling with counties and cities as units. It samples individuals from across Taiwan, with a national sampling rate of 0.20\%, which, in 2018, was 16,528 households. This analysis was conducted from the year 1997 to 2018. \\ 

It includes information on income, education, marital status, employment status, and expenditures on different items. One of these different items is transportation expenditures, which is the main outcome of this analysis. More specifically, transport expenditures is measured in New Taiwan Dollars (NTD) spent on transport, yearly. \\

As previously mentioned, Taipei Metro provides the concessionary discount for elderly citizens, for this analysis only citizens who are in the Taipei metro area and who are serviced by the Taipei Metro are included. The regions who fall under this designation changes over time as the reach of Taipei Metro, specifically the MRT, has rapidly expanded since its inception in 1996 as seen in Figure 1 and Figure 2. \\

\begin{figure}[htbp] % Place the figure here (h) if possible, otherwise top (t), bottom (b), or separate page (p)
  \centering
  \includegraphics[width=1\textwidth]{images/taipei1997.png}
  \label{fig:Sharp RD} % Label for referencing the figure
  \caption{Taipei Metro, 1997}
\end{figure}

\begin{figure}[htbp] % Place the figure here (h) if possible, otherwise top (t), bottom (b), or separate page (p)
  \centering
  \includegraphics[width=1\textwidth]{images/taipeinow.png}
  \label{fig:Sharp RD} % Label for referencing the figure
  \caption{Taipei Metro, 2017}
\end{figure}
These figures demonstrate that Taipei Metro expanded from being in Taipei City proper, and expanded to New Taipei City and Taoyuan to the International Airport. 
 
\subsubsection{Outcome Variable and Assumptions}
There are, depending on the year, a selection of transport related outcomes. However, the one that is the most relevant to this setting is transportation expenditures, and the assumption that is made for this analysis is that the survey respondents indeed enumerate their spending on public transportation in this specific category rather than other transportation adjacent outcomes that aren't as related to the selected outcome variable. \\

This assumption is made from the observation of other transportation-related outcomes that are included in the survey. This includes variables such as: expenditure on maintenance and repairs of personal vehicles, insurance, gasoline, parking fees, toll fees, recreation, and motor vehicle premiums. It's important to note that even though there are many other variables for households to specifically list expenditures related to other transport costs, this outcome variable is not explicitly named public transportation; it's possible that respondents choose to, for example, record a purchase of a plane ticket under this category rather than recreation, vacation, or another more specific category. \\

\subsection{Limitations}
A limitation of the survey for this purpose is that for expenditures on different buckets of goods, spending is not delineated by household member. While I address this partially by controlling for household size, it is a limitation in terms of seeing the direct impact on the specific household member level. \\

Additionally, because this is not panel data, it's not verifiable that a household meets the requirements in terms of residing in Taipei long enough to receive the 50 bus rides per month. While this is only one mode of transportation to consider, it's still the case that this could bias demand estimates of elasticity for households who indeed meet this requirement, since demand is being measured with expenditure rather than directly observing the number of rides taken.\\

The granularity of the Family Income Survey has also decreased over time. In the earlier years, specific districts of Taipei were included, but since 2006 the survey only includes the city a household resides in. This may lead to potentially including or not including households that are or are not in reasonable proximity to Taipei Metro services in this analysis. However this is partially remedied by again choosing the treatment discount for every household to be 50\%, as it applies to other forms of public transport, not just the MRT. There is also a consequence in terms of location fixed effects being less robust. \\

\section{Methodology}
\subsection{Mathematical Interpretation}
Laying out the general framework for the interpretation of household spending on transportation. Denoting $S$ as total household expenditures on transportation, $\Vec{r}$ is a kx1 vector of the number of rides per year, by mode. $\Vec{p}$ is a kx1 vector denoting the price of the aforementioned modes of transportation.

\begin{align*}
    & \Vec{s} = rp^T                 && \text{kx1 vector of household spending on  k modes of transportation} \\
    & \sum_{l=1}^ks_l = S                     && \text{Total household spending on public transportation} \\
    & S_i^* = rp^{*T} && \text{Spending of individual $i$ with the discount, $p^* = 0.50(p)$} \\ 
    & S = \sum_{i=1}^n S_i^* + \sum_{j=1}^m S_j && \text{Sum spending of individuals with \& without the discount} \\
    & \Hat\Vec{{s}} = \frac{S}{|h|} &&\text{Estimated member spending, $|h|$ denotes household size}
\end{align*}

From this framework, I assume that $S$ is essentially defined by two parameters, number of trips and price. By using time fixed effects, I control for yearly changes in price. It is also apparent that as more of the household members become eligible for the discount, the closer $S_h$ for a particular household $h$ will resemble $S_h^*$. With respect to the parameters I observe directly in the Family Income Survey, $S$, $S_i^*$, and $\hat{s}$ are available. 

\subsection{Regression Discontinuity Design}
\subsubsection{Introduction}
I use a regression discontinuity design to estimate the LATE of the discount policy on household expenditures. An assumption on an RDD design is that no other exogenous shock occurs at this time that would impact the outcome, household expenditures on transportation. I control for employment, as retirement often occurs at age 65 in Taiwan. \\

This effectively compares those who are still working at 65, upon being eligible for the discount, and those who are working at 64. Alternatively, it allows for the comparison of those who indeed retire at 65 with those who retire before 65. This assumption, that 64 and 65 year old citizens on average are very similar after controlling for employment, is the foundation of a regression discontinuity design's goal of attempting to control endogeneity concerns (Hahn et al, 2001)\textsuperscript{\cite{RD}}. 

\subsubsection{Assignment Of Treatment Status}
This analysis utilizes the Family Income Survey, a household level dataset. The treatment, $D_h$, is assigned depending on if the household is experiencing the discount. If $h, h_m$ is a household and particular household member $m$ respectively, then assignment is determined by:
\begin{align*}
    D_h = \begin{cases}
         1 &\text{If $\exists h_m \in h$ satisfying $Age \ge 65$} \\
         0 &\text{Otherwise}
    \end{cases}
\end{align*}
\subsubsection{Inference}
There are broadly two types of settings of regression discontinuity designs to consider that will change the interpretation of results. These are referred to as "Sharp" and "Fuzzy" RDs. In this setting the regression discontinuity is sharp, because once you are over the threshold of 65 years old, you are guaranteed to receive the discount. Similarly, if you are under the age of 65 you are guaranteed not to receive the discount. Because this discount designation is deterministic rather than probabilistic, the specifications that follow are estimating the Local Average Treatment Effect rather than the Intent to Treat Effect of the discount on household spending on public transportation. 
\begin{figure}[htbp] % Place the figure here (h) if possible, otherwise top (t), bottom (b), or separate page (p)
  \centering
  \includegraphics[width=.75\textwidth]{images/SharpRD.png}
  \label{fig:Sharp RD} % Label for referencing the figure
  \caption{Sharp RD}
\end{figure}
\newpage
This distinction is important, if this was not a Sharp RD, the use of instrumental variables would be required to recover the LATE. However, that is not always possible due to data availability concerns.
Following this, the general specification for this setting is: 
\begin{align}
    ln(Y_{h}) = \alpha + \lambda D_h + \Pi(\Vec{x_h}) + \epsilon
\end{align}
Where $ln(Y_h)$ is how much a household $h$ spends on public transportation and $\Vec{x_h}$ is a vector of household characteristics. This includes income, household size, number of people in the household over 65, vehicle ownership (car and motorcycle), employment, and education. As mentioned before, to control for changes in prices over time, as well as commute behavior differences based on region in the Taipei Metro area, time and location fixed effects are included: 
\begin{align}
    ln(Y_{h}) = \alpha + \lambda D_h + \beta_1 A_h + \beta_2 T_h + \Pi(\Vec{x_h}) + \epsilon \label{(i)} 
\end{align}

\section{Findings}
\subsection{Regression Discontinuity Visualizations}
Before regression analysis, it's informative to visualize any discontinuities by graphing the running variable (age, in this case) and the outcome of interest, log spending on transport per household member. As mentioned before, a key assumption of regression discontinuity design to avoid endogeneity concerns is that nothing else occurs that would impact the outcome variable. Thus, splitting up the data set by employment gives us the following visualizations. 
\begin{figure}[htbp] % Place the figure here (h) if possible, otherwise top (t), bottom (b), or separate page (p)
  \centering
  \includegraphics[width=1\textwidth]{images/general_pop_rd.png}
  \label{fig:Sharp RD} % Label for referencing the figure
  \caption{Entire Population}
\end{figure}
\begin{figure}[htbp] % Place the figure here (h) if possible, otherwise top (t), bottom (b), or separate page (p)
  \centering
  \includegraphics[width=1\textwidth]{images/employed_pop_rd.png}
  \label{fig:Sharp RD} % Label for referencing the figure
  \caption{Employed Population}
\end{figure}
\begin{figure}[htbp] % Place the figure here (h) if possible, otherwise top (t), bottom (b), or separate page (p)
  \centering
  \includegraphics[width=1\textwidth]{images/unemployed_pop_fixed.png}
  \label{fig:Sharp RD} % Label for referencing the figure
  \caption{Unemployed Population}
\end{figure}
\newpage
Where the black dotted line is a linear relationship with a 20 year bandwidth, the light blue is the 10 year bandwidth, red is 5 years, and the solid black is 2 years. It appears visually that, for each population, there is not a significant discrete jump once the running variable crosses the treatment threshold. This is reflected further through the regression analysis. 

\subsection{Regression Analysis}
\subsubsection{Introduction}
Investigating in further depth the relationship between the discount's impact on spending on transportation per person, regression analysis was carried out with respect to the specification (2) for both unemployed and employed populations at different bandwidths. 
\subsubsection{Interpretation}
In each regression, for each population, for every bandwidth, the impact of being a treated household on log expenditures is not statistically significant from zero (see appendix for regression tables). From prior assumptions regarding spending on transportation, the interpretation is as follows. \\

Spending is made up of the number of trips and spending per trip. If spending per trip is cut by 50 percent by the elderly discount, and total spending stays the same, then it is the case that the number of trips increased by a proportionate amount. \\

Constructing a 95\% confidence intervals with clustered standard errors for the 2 year bandwidth for both unemployed: \\
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
     \text{Employed: }$\lambda = 0.016$& $(-0.115,0.131)$\\
     \text{Unemployed: }$\lambda = -0.108$ &$(-0.222, 0.006)$\\
    \end{tabular}
    \caption{Correlation Coefficent, 95\% CI}
    \label{tab:my_label}
\end{table}
It's important to note for interpretation that this coefficient is not the demand elasticity itself, but rather how expenditure in Log New Taiwan Dollars varies with the new price. However, an estimate for both groups of the multiplicative change in demand is recovered from the assumptions and section 4.1. \\
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
     \text{Employed: }$\Delta ln(Q_d) = 2.032$& $(1.796,2.28)$\\
     \text{Unemployed: }$\Delta ln(Q_d) = 1.8$ &$(1.6, 2.015)$\\
    \end{tabular}
    \caption{Multiplicative change in demand, 95\% CI}
    \label{tab:my_label}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
     \text{Employed: }$E_d = \frac{\Delta ln(Q_d)}{\Delta ln(p)} = 2.064$& $(1.592,2.56)$\\
     \text{Unemployed: }$E_d = \frac{\Delta ln(Q_d)}{\Delta ln(p)}= 1.6$ &$(1.2, 2.03)$\\
    \end{tabular}
    \caption{Demand Elasticity Estimates, 95\% CI}
    \label{tab:my_label}
\end{table}
Which are derived from section 4.1, where expenditure is defined by the two parameters, a vector of spending on different modes of transport, and a vector of equal length of demand (number of trips) for each mode. Expressed another way, the outcome variable (ln(itm1110)) is defined and interpreted here as: \\
\begin{align*}
    ln(itm1110)_h = \begin{cases}
         ln(\Vec{p}*\Vec{Q_d}) &\text{If $D_h = 0$} \\
         ln((0.5)\Vec{p}*\Vec{Q_d}(\Delta Q_d)) &\text{If $D_h = 1$}
    \end{cases}
\end{align*}
These confidence intervals can be interpreted as there being a 95\% chance the true multiplicative change of demand/the true demand elasticity (represented by log expenditure) exists within this interval. The value to the left of the interval is the value from the point estimate specifically. With respect to these estimates, demand for transport spending for unemployed household discount holders does not appear to respond as much as the employed household. \\

However, both estimates of demand elasticity are quite high and is out of the norm when compared to the literature previously mentioned. This may be because the change in price is quite drastic and motivates a stronger change in demand. It could also be the case that this is a demonstration of what Paulley et al mentioned regarding the heterogeneous demand response depending on if fares increase or decrease. 
\subsubsection{Other explanatory variables}
For both groups, log household earnings (itm190) has a positive and statistically significant association with demand, though for the unemployed population the correlation coefficient is significantly larger in magnitude. This is in the range of income elasticities reported in Holmgren, though it is above the mean. \\ 

Education of household head, and earlier years are not statistically significant for unemployed populations at the 2 year bandwidth, except for when the household head reports their education level as self-educated, then there is a significant negative relationship with expenditures. On the other hand, higher levels of education for employed households have a positive and significant relationship with transport demand. \\

Owning vehicles is also a significant predictor of public transportation expenditure. Both for employed and unemployed it is positively associated with expenditure per person, which is not expected since households that are in possession of a vehicle do not rely as much on public transportation. However, owning a vehicle could also be another signal for wealth/availability of disposable income, which as previously mentioned has a positive and significant relationship with spending. Owning a motorcycle is not significantly correlated with demand.\\

Broadly, the time fixed effects reveal that expenditures on transport are increasing over time, although it is not clear if this is due to rising incomes, inflationary pressure on transport prices, or urbanization. The location fixed effects reveal that living in Taipei City proper is negatively associated with expenditures for the unemployed population, and not significant for the unemployed. \\

Unsurprisingly, household size is positively associated with household spending per person on transport in unemployed households, since the survey does not provide a breakdown on expenditures per person. However for employed households the opposite is true. The number of people over the age of 65 in a household is not significantly correlated with the outcome variable. 
\subsubsection{Using Rdrobust's Polynomial Fittings}
Rdrobust is a package for R and Stata, (Calonico, Catteneo, Titiunik, 2014)\textsuperscript{\cite{calonico2015rdrobust}} used for Regression Discontinuity design inference. It provides RD point estimates and confidence intervals given an outcome variable, running variable, and cutoff point. It does so by fitting two local polynomial models on either side of the cutoff point, in this case, just above and below the cutoff age for the discount. Below are the confidence intervals derived from this method. The full output can be found in the appendix. This model using a one year bandwidth, which will also drive differences in coefficients from the earlier model, but there is a trade-off in statistical power as there are less observations in this narrower bandwidth. \\ 
\begin{tabular}{@{}lcccccc@{}}\\
\toprule
Employed CI       & Coef. & Std. Err. & $z$-value & $P>|z|$ & \multicolumn{2}{c}{95\% Confidence Interval} \\ \midrule
             &       &           &           &         & Lower    & Upper     \\
Conventional & 0.096 & 0.084     & 1.142     & 0.254   & -0.069   & 0.261     \\
Robust       & -     & -         & 1.487     & 0.137   & -0.046   & 0.333     \\ \bottomrule
\end{tabular}
\begin{tabular}{@{}lcccccc@{}}
Unemployed CI     & Coef. & Std. Err. & $z$-value & $P>|z|$ & \multicolumn{2}{c}{95\% Confidence Interval} \\ \midrule
             &       &           &           &         & Lower    & Upper     \\
Conventional & -0.186 & 0.140     & -1.326    & 0.185   & -0.461   & 0.089     \\
Robust       & -     & -         & -1.081    & 0.280   & -0.601   & 0.174     \\ \bottomrule
\end{tabular}

\begin{table}[h]
    \centering
    \begin{tabular}{c}
     \text{Employed: }$\Delta ln(D_q) = (1.91, 2.77)$\\
     \text{Unemployed: }$\Delta ln(D_q) = (1.095, 2.38)$\\
    \end{tabular}
    \caption{Multiplicative change in demand with robust standard errors, 95\% CI}
    \label{tab:my_label}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{c}
     \text{Employed: }$E_d = \frac{\Delta ln(Q_d)}{\Delta ln(p)} = (1.82,3.12)$\\
     \text{Unemployed: }$E_d = \frac{\Delta ln(Q_d)}{\Delta ln(p)}= (0.4, 2.06)$\\
    \end{tabular}
    \caption{Demand Elasticity Estimates Robust SE, 95\% CI}
    \label{tab:my_label}
\end{table}

\section{Conclusion and Discussion}
This exploration into how demand for public transportation changes with respect to an exogenous shock to prices, an elderly discount, yielded estimates for how demand in both unemployed and employed oldest age household member's total household demand responded. \\ 

It's important to emphasize the assumptions made both for the regression discontinuity model to provide the Local Average Treatment Effect that was used to derive these estimates, that a 64 year old and a 65 year old are on average similar after controlling for employment. This is in addition to the aforementioned assumptions in Section 3 about the outcome variable. With these in mind, the results from this exploration suggest that elderly demand for public transportation is responsive to changes in price at a level broadly higher than estimates from existing literature that examined elasticity in Western countries for general populations.\\

This may be reflective of how much fares may matter to elderly populations in terms of transportation or commuting decisions as was highlighted. It's also important to note that these estimates are of the short term elasticity, and from drastic changes in price. These two factors influence the magnitude in changes in demand. \\

There are a variety of ways that elasticity in this setting could be further explored. As mentioned earlier, some questions of elasticity have also been investigated with smart card data, which would give much more granular and detailed information on the number of trips an individual takes on particular modes of transportation. Even with the assumptions of an RD satisfied there are still plausible endogeneity concerns, regarding other immeasurable household characteristics that could positively or negatively bias the point estimate and confidence intervals of demand elasticity, and this is indicative to the challenges faced when attempting to estimate elasticity from survey data on expenditures rather than using smart card data. A more formal randomized control trial into different prices (free, half price, etc) could yield a more rigorous description of elasticity not only for elderly passengers, but passengers in general. \\

\clearpage
\section{Appendix}
\begin{table}[!htbp]
\centering
\caption{Employed Population, 10 Year Bandwidth}
\label{}
\begin{multicols}{2} % Adjust the number of columns as needed
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(itm1110) \\ 
\hline \\[-1.8ex] 
treated & $-$0.073 \\
 & (0.066) \\
log(itm190) & 0.145$^{***}$ \\
 & (0.011) \\
area65 & 0.032 \\
 & (0.021) \\
area68 & $-$0.095$^{**}$ \\
 & (0.039) \\
household\_size & $-$0.156$^{***}$ \\
 & (0.007) \\
b5\_12 & $-$0.084 \\
 & (0.147) \\
b5\_13 & $-$0.088 \\
 & (0.102) \\
b5\_14 & $-$0.008 \\
 & (0.102) \\
b5\_15 & 0.016 \\
 & (0.103) \\
b5\_16 & 0.077 \\
 & (0.102) \\
b5\_17 & 0.208$^{**}$ \\
 & (0.103) \\
b5\_18 & 0.218$^{**}$ \\
 & (0.102) \\
b5\_19 & 0.304$^{***}$ \\
 & (0.108) \\
b5\_110 & 0.423$^{***}$ \\
 & (0.129) \\
a19 & $-$0.007 \\
 & (0.050) \\
year2000 & 0.058 \\
 & (0.106) \\
year2001 & $-$0.348$^{***}$ \\
 & (0.076) \\
year2002 & $-$0.435$^{***}$ \\
 & (0.077) \\
year2003 & $-$0.292$^{***}$ \\
 & (0.073) \\
year2004 & $-$0.243$^{***}$ \\
 & (0.073) \\
\end{tabular}

\columnbreak

\begin{tabular}{lc}
year2005 & $-$0.205$^{***}$ \\
 & (0.070) \\
year2006 & $-$0.363$^{***}$ \\
 & (0.070) \\
year2007 & $-$0.295$^{***}$ \\
 & (0.071) \\
year2008 & $-$0.389$^{***}$ \\
 & (0.068) \\
year2009 & 1.394$^{***}$ \\
 & (0.066) \\
year2010 & 1.387$^{***}$ \\
 & (0.065) \\
year2011 & 1.360$^{***}$ \\
 & (0.058) \\
year2012 & 1.416$^{***}$ \\
 & (0.057) \\
year2013 & 1.448$^{***}$ \\
 & (0.057) \\
year2014 & 1.397$^{***}$ \\
 & (0.057) \\
year2015 & 1.380$^{***}$ \\
 & (0.057) \\
year2016 & 1.345$^{***}$ \\
 & (0.057) \\
year2017 & 1.472$^{***}$ \\
 & (0.056) \\
year2018 & 1.489$^{***}$ \\
 & (0.056) \\
f34 & 0.527$^{***}$ \\
 & (0.014) \\
f23 & $-$0.031$^{***}$ \\
 & (0.009) \\
Constant & 6.673$^{***}$ \\
 & (0.175) \\
\midrule
Observations & 7,850 \\
R$^{2}$ & 0.586 \\
Adjusted R$^{2}$ & 0.584 \\
Residual Std. Error & 0.707 (df = 7813) \\
F Statistic & 307.109$^{***}$ (df = 36; 7813) \\
\bottomrule
\end{tabular}
\end{multicols}
\end{table}


\begin{table}[!htbp]
\centering
\caption{Employed Population, 5 Year Bandwidth}
\label{}
\begin{multicols}{2} % Adjust the number of columns as needed
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(itm1110) \\ 
\hline \\[-1.8ex] 
treated & $-$0.011 \\
 & (0.077) \\
log(itm190) & 0.169$^{***}$ \\
 & (0.016) \\
area65 & 0.031 \\
 & (0.030) \\
area68 & $-$0.065 \\
 & (0.057) \\
household\_size & $-$0.182$^{***}$ \\
 & (0.011) \\
b5\_12 & $-$0.152 \\
 & (0.184) \\
b5\_13 & $-$0.126 \\
 & (0.131) \\
b5\_14 & $-$0.063 \\
 & (0.133) \\
b5\_15 & $-$0.033 \\
 & (0.134) \\
b5\_16 & $-$0.062 \\
 & (0.134) \\
b5\_17 & 0.128 \\
 & (0.134) \\
b5\_18 & 0.147 \\
 & (0.133) \\
b5\_19 & 0.178 \\
 & (0.141) \\
b5\_110 & 0.364$^{**}$ \\
 & (0.171) \\
a19 & $-$0.019 \\
 & (0.061) \\
 year2000 & 0.058 \\
 & (0.106) \\
year2001 & $-$0.234$^{*}$ \\
 & (0.126) \\
year2002 & $-$0.361$^{***}$ \\
 & (0.123) \\
year2003 & $-$0.197$^{*}$ \\
 & (0.117) \\
year2004 & $-$0.255$^{**}$ \\
 & (0.117) \\
\end{tabular}

\columnbreak

\begin{tabular}{lc}
 year2005 & $-$0.211$^{*}$ \\
 & (0.116) \\
year2006 & $-$0.446$^{***}$ \\
 & (0.116) \\
year2007 & $-$0.534$^{***}$ \\
 & (0.116) \\
year2008 & $-$0.489$^{***}$ \\
 & (0.112) \\
year2009 & 1.362$^{***}$ \\
 & (0.107) \\
year2010 & 1.342$^{***}$ \\
 & (0.102) \\
year2011 & 1.334$^{***}$ \\
 & (0.091) \\
year2012 & 1.437$^{***}$ \\
 & (0.091) \\
year2013 & 1.442$^{***}$ \\
 & (0.089) \\
year2014 & 1.413$^{***}$ \\
 & (0.088) \\
year2015 & 1.387$^{***}$ \\
 & (0.089) \\
year2016 & 1.348$^{***}$ \\
 & (0.088) \\
year2017 & 1.431$^{***}$ \\
 & (0.087) \\
year2018 & 1.481$^{***}$ \\
 & (0.087) \\
f34 & 0.605$^{***}$ \\
 & (0.020) \\
f23 & $-$0.008 \\
 & (0.013) \\
Constant & 6.388$^{***}$ \\
 & (0.248) \\
\bottomrule
Observations & 3,446 \\
R$^{2}$ & 0.593 \\
Adjusted R$^{2}$ & 0.589 \\
Residual Std. Error & 0.693 (df = 3409) \\
F Statistic & 138.090$^{***}$ (df = 36; 3409) \\
\bottomrule
\end{tabular}
\end{multicols}
\end{table}


\begin{table}[!htbp]
\centering
\caption{Employed Population: 2 Year Bandwidth}
\label{}
\begin{multicols}{2} % Adjust the number of columns as needed
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(itm1110) \\ 
\hline \\[-1.8ex] 
treated & 0.003 \\
 & (0.113) \\
log(itm190) & 0.155$^{***}$ \\
 & (0.025) \\
area65 & 0.015 \\
 & (0.047) \\
area68 & $-$0.203$^{**}$ \\
 & (0.089) \\
household\_size & $-$0.163$^{***}$ \\
 & (0.017) \\
b5\_12 & 0.021 \\
 & (0.271) \\
b5\_13 & $-$0.009 \\
 & (0.194) \\
b5\_14 & 0.029 \\
 & (0.197) \\
b5\_15 & 0.066 \\
 & (0.199) \\
b5\_16 & 0.115 \\
 & (0.199) \\
b5\_17 & 0.291 \\
 & (0.199) \\
b5\_18 & 0.261 \\
 & (0.198) \\
b5\_19 & 0.347$^{*}$ \\
 & (0.210) \\
b5\_110 & 0.506$^{**}$ \\
 & (0.254) \\
a19 & 0.002 \\
 & (0.098) \\
year2000 & $-$0.001 \\
 & (0.160) \\
year2001 & 0.054 \\
 & (0.191) \\
year2002 & $-$0.643$^{***}$ \\
 & (0.194) \\
year2003 & 0.129 \\
 & (0.184) \\
year2004 & $-$0.409$^{**}$ \\
 & (0.175) \\
\end{tabular}

\columnbreak
\begin{tabular}{lc}
year2005 & $-$0.154 \\
 & (0.161) \\
year2006 & $-$0.307 \\
 & (0.190) \\
year2007 & $-$0.504$^{***}$ \\
 & (0.184) \\
year2008 & $-$0.711$^{***}$ \\
 & (0.164) \\
year2009 & 1.252$^{***}$ \\
 & (0.170) \\
year2010 & 1.357$^{***}$ \\
 & (0.158) \\
year2011 & 1.332$^{***}$ \\
 & (0.134) \\
year2012 & 1.417$^{***}$ \\
 & (0.138) \\
year2013 & 1.454$^{***}$ \\
 & (0.130) \\
year2014 & 1.455$^{***}$ \\
 & (0.128) \\
year2015 & 1.431$^{***}$ \\
 & (0.129) \\
year2016 & 1.364$^{***}$ \\
 & (0.126) \\
year2017 & 1.503$^{***}$ \\
 & (0.124) \\
year2018 & 1.480$^{***}$ \\
 & (0.125) \\
f34 & 0.619$^{***}$ \\
 & (0.032) \\
f23 & $-$0.005 \\
 & (0.022) \\
Constant & 6.333$^{***}$ \\
 & (0.381) \\
\bottomrule
Observations & 1,413 \\
R$^{2}$ & 0.599 \\
Adjusted R$^{2}$ & 0.589 \\
Residual Std. Error & 0.690 (df = 1376) \\
F Statistic & 57.107$^{***}$ (df = 36; 1376) \\
\bottomrule
\end{tabular}
\end{multicols}
\end{table}

\begin{table}[!htbp] \centering 
  \caption{Unemployed Population: 10 Year Bandwidth} 
  \label{} 
\begin{multicols}{2}
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(itm1110) \\ 
\hline \\[-1.8ex] 
 treated & 0.041 \\ 
  & (0.055) \\ 
 log(itm190) & 0.273$^{***}$ \\ 
  & (0.019) \\ 
 area65 & $-$0.005 \\ 
  & (0.034) \\ 
 area68 & $-$0.107 \\ 
  & (0.066) \\ 
 household\_size & 0.090$^{***}$ \\ 
  & (0.010) \\ 
 b5\_12 & $-$1.069$^{**}$ \\ 
  & (0.416) \\ 
 b5\_13 & $-$0.644$^{*}$ \\ 
  & (0.348) \\ 
 b5\_14 & $-$0.554 \\ 
  & (0.347) \\ 
 b5\_15 & $-$0.531 \\ 
  & (0.346) \\ 
 b5\_16 & $-$0.477 \\ 
  & (0.346) \\ 
 b5\_17 & $-$0.449 \\ 
  & (0.346) \\ 
 b5\_18 & $-$0.446 \\ 
  & (0.346) \\ 
 b5\_19 & $-$0.350 \\ 
  & (0.348) \\ 
 b5\_110 & $-$0.564 \\ 
  & (0.374) \\ 
 a19 & $-$0.047 \\ 
  & (0.041) \\ 
 year2000 & 0.157$^{*}$ \\ 
  & (0.089) \\ 
 year2001 & $-$0.170$^{*}$ \\ 
  & (0.098) \\ 
 year2002 & $-$0.087 \\ 
  & (0.096) \\ 
 year2003 & $-$0.134 \\ 
  & (0.096) \\ 
 year2004 & $-$0.073 \\ 
  & (0.105) \\ 
\end{tabular}

\columnbreak

\begin{tabular}{lc}
year2005 & 0.034 \\ 
  & (0.100) \\ 
 year2006 & $-$0.033 \\ 
  & (0.100) \\ 
 year2007 & $-$0.207$^{**}$ \\ 
  & (0.095) \\ 
 year2008 & $-$0.233$^{**}$ \\ 
  & (0.096) \\ 
 year2009 & 1.569$^{***}$ \\ 
  & (0.094) \\ 
 year2010 & 1.627$^{***}$ \\ 
  & (0.094) \\ 
 year2011 & 1.629$^{***}$ \\ 
  & (0.080) \\ 
 year2012 & 1.621$^{***}$ \\ 
  & (0.079) \\ 
 year2013 & 1.644$^{***}$ \\ 
  & (0.081) \\ 
 year2014 & 1.638$^{***}$ \\ 
  & (0.081) \\ 
 year2015 & 1.689$^{***}$ \\ 
  & (0.082) \\ 
 year2016 & 1.682$^{***}$ \\ 
  & (0.081) \\ 
 year2017 & 1.714$^{***}$ \\ 
  & (0.080) \\ 
 year2018 & 1.706$^{***}$ \\ 
  & (0.079) \\ 
 f34 & 0.454$^{***}$ \\ 
  & (0.022) \\ 
 f23 & $-$0.012 \\ 
  & (0.014) \\ 
 Constant & 5.465$^{***}$ \\ 
  & (0.422) \\ 
\hline \\[-1.8ex] 
Observations & 3,806 \\ 
R$^{2}$ & 0.584 \\ 
Adjusted R$^{2}$ & 0.580 \\ 
Residual Std. Error & 0.767 (df = 3769) \\ 
F Statistic & 147.192$^{***}$ (df = 36; 3769) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{multicols}
\end{table} 

\begin{table}[!htbp] \centering 
\caption{Unemployed Population: 5 Year Bandwidth} 
\label{} 
\begin{multicols}{2}  
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(itm1110) \\ 
\hline \\[-1.8ex] 
 treated & 0.003 \\ 
  & (0.074) \\ 
 log(itm190) & 0.279$^{***}$ \\ 
  & (0.025) \\ 
 area65 & $-$0.040 \\ 
  & (0.043) \\ 
 area68 & $-$0.103 \\ 
  & (0.082) \\ 
 household\_size & 0.082$^{***}$ \\ 
  & (0.013) \\ 
 b5\_12 & $-$0.735 \\ 
  & (0.471) \\ 
 b5\_13 & $-$0.397 \\ 
  & (0.380) \\ 
 b5\_14 & $-$0.294 \\ 
  & (0.379) \\ 
 b5\_15 & $-$0.341 \\ 
  & (0.379) \\ 
 b5\_16 & $-$0.182 \\ 
  & (0.378) \\ 
 b5\_17 & $-$0.227 \\ 
  & (0.379) \\ 
 b5\_18 & $-$0.211 \\ 
  & (0.378) \\ 
 b5\_19 & $-$0.035 \\ 
  & (0.382) \\ 
 b5\_110 & $-$0.130 \\ 
  & (0.414) \\ 
 a19 & 0.026 \\ 
  & (0.057) \\ 
 year2000 & 0.086 \\ 
  & (0.118) \\ 
 year2001 & $-$0.249$^{*}$ \\ 
  & (0.130) \\ 
 year2002 & $-$0.185 \\ 
  & (0.124) \\ 
 year2003 & $-$0.355$^{***}$ \\ 
  & (0.127) \\ 
 year2004 & $-$0.256$^{*}$ \\ 
  & (0.137) \\ 
 year2005 & $-$0.003 \\ 
  & (0.136) \\ 
\end{tabular}

\columnbreak

\begin{tabular}{lc}
 year2006 & $-$0.182 \\ 
  & (0.133) \\ 
 year2007 & $-$0.448$^{***}$ \\ 
  & (0.130) \\ 
 year2008 & $-$0.427$^{***}$ \\ 
  & (0.127) \\ 
 year2009 & 1.416$^{***}$ \\ 
  & (0.123) \\ 
 year2010 & 1.563$^{***}$ \\ 
  & (0.126) \\ 
 year2011 & 1.537$^{***}$ \\ 
  & (0.105) \\ 
 year2012 & 1.552$^{***}$ \\ 
  & (0.105) \\ 
 year2013 & 1.556$^{***}$ \\ 
  & (0.107) \\ 
 year2014 & 1.566$^{***}$ \\ 
  & (0.106) \\ 
 year2015 & 1.624$^{***}$ \\ 
  & (0.107) \\ 
 year2016 & 1.554$^{***}$ \\ 
  & (0.106) \\  
 year2017 & 1.640$^{***}$ \\ 
  & (0.105) \\ 
 year2018 & 1.674$^{***}$ \\ 
  & (0.104) \\ 
 f34 & 0.445$^{***}$ \\ 
  & (0.027) \\ 
 f23 & $-$0.003 \\ 
  & (0.018) \\ 
 Constant & 5.226$^{***}$ \\ 
  & (0.492) \\ 
\hline \\[-1.8ex] 
Observations & 2,218 \\ 
R$^{2}$ & 0.599 \\ 
Adjusted R$^{2}$ & 0.593 \\ 
Residual Std. Error & 0.747 (df = 2181) \\ 
F Statistic & 90.621$^{***}$ (df = 36; 2181) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{multicols}
\end{table}

\begin{table}[!htbp] \centering 
\caption{Unemployed Population: 2 Year Bandwidth} 
\label{} 
\begin{multicols}{2}  
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(itm1110) \\ 
\hline \\[-1.8ex] 
 treated & $-$0.108 \\ 
  & (0.114) \\ 
 log(itm190) & 0.272$^{***}$ \\ 
  & (0.034) \\ 
 area65 & $-$0.053 \\ 
  & (0.060) \\ 
 area68 & $-$0.123 \\ 
  & (0.104) \\ 
 household\_size & 0.072$^{***}$ \\ 
  & (0.018) \\ 
 b5\_12 & $-$1.317$^{**}$ \\ 
  & (0.602) \\ 
 b5\_13 & $-$0.562 \\ 
  & (0.434) \\ 
 b5\_14 & $-$0.439 \\ 
  & (0.433) \\ 
 b5\_15 & $-$0.613 \\ 
  & (0.432) \\ 
 b5\_16 & $-$0.312 \\ 
  & (0.430) \\ 
 b5\_17 & $-$0.398 \\ 
  & (0.431) \\ 
 b5\_18 & $-$0.365 \\ 
  & (0.430) \\ 
 b5\_19 & $-$0.240 \\ 
  & (0.436) \\ 
 b5\_110 & $-$0.453 \\ 
  & (0.479) \\ 
 a19 & 0.104 \\ 
  & (0.094) \\ 
 year2000 & 0.074 \\ 
  & (0.173) \\ 
 year2001 & $-$0.042 \\ 
  & (0.189) \\ 
 year2002 & $-$0.188 \\ 
  & (0.183) \\ 
 year2003 & $-$0.197 \\ 
  & (0.186) \\ 
 year2004 & $-$0.033 \\ 
  & (0.189) \\ 
\end{tabular}

\columnbreak

\begin{tabular}{lc}
 year2005 & 0.206 \\ 
  & (0.218) \\ 
 year2006 & 0.204 \\ 
  & (0.186) \\ 
 year2007 & $-$0.236 \\ 
  & (0.182) \\ 
 year2008 & $-$0.291 \\ 
  & (0.180) \\ 
 year2009 & 1.657$^{***}$ \\ 
  & (0.180) \\ 
 year2010 & 1.614$^{***}$ \\ 
  & (0.191) \\ 
 year2011 & 1.665$^{***}$ \\ 
  & (0.155) \\ 
 year2012 & 1.623$^{***}$ \\ 
  & (0.157) \\ 
 year2013 & 1.709$^{***}$ \\ 
  & (0.153) \\ 
 year2014 & 1.716$^{***}$ \\ 
  & (0.154) \\ 
 year2015 & 1.715$^{***}$ \\ 
  & (0.154) \\ 
 year2016 & 1.671$^{***}$ \\ 
  & (0.155) \\ 
 year2017 & 1.705$^{***}$ \\ 
  & (0.150) \\ 
 year2018 & 1.847$^{***}$ \\ 
  & (0.151) \\ 
 f34 & 0.441$^{***}$ \\ 
  & (0.040) \\ 
 f23 & 0.009 \\ 
  & (0.026) \\ 
 Constant & 5.411$^{***}$ \\ 
  & (0.613) \\ 
\hline \\[-1.8ex] 
Observations & 1,079 \\ 
R$^{2}$ & 0.614 \\ 
Adjusted R$^{2}$ & 0.601 \\ 
Residual Std. Error & 0.728 (df = 1042) \\ 
F Statistic & 46.031$^{***}$ (df = 36; 1042) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{multicols}
\end{table} 


\begin{table}[!htbp]
\centering
\caption{Sharp RD Estimates Using Local Polynomial Regression, Employed Population}
\label{tab:rd-estimates}
\begin{tabular}{@{}lcccccc@{}}
\toprule
Method       & Coef. & Std. Err. & $z$-value & $P>|z|$ & \multicolumn{2}{c}{95\% Confidence Interval} \\ \midrule
             &       &           &           &         & Lower    & Upper     \\
Conventional & 0.096 & 0.084     & 1.142     & 0.254   & -0.069   & 0.261     \\
Robust       & -     & -         & 1.487     & 0.137   & -0.046   & 0.333     \\ \bottomrule
\end{tabular}
\medskip
\begin{tabular}{@{}lcc@{}}
\toprule
Number of Observations & \multicolumn{2}{c}{26689} \\ \midrule
BW type               & \multicolumn{2}{c}{mserd} \\
Kernel                & \multicolumn{2}{c}{Triangular} \\
VCE method            & \multicolumn{2}{c}{NN} \\
\end{tabular}
\medskip
\begin{tabular}{@{}lcc@{}}
\toprule
                       & \multicolumn{1}{c}{Main} & \multicolumn{1}{c}{Focal} \\
\midrule
Number of Observations & 24976                    & 1713                      \\
Effective Number of Observations & 2255         & 1085                      \\
Order of estimation (p) & 1                      & 1                         \\
Order of bias (q)       & 2                      & 2                         \\
Bandwidth estimation (h) & 4.697                 & 4.697                     \\
Bandwidth bias (b)      & 8.965                  & 8.965                     \\
Ratio $(h/b)$           & 0.524                  & 0.524                     \\
Unique Observations     & 25                     & 16                        \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!htbp]
\centering
\caption{Sharp RD Estimates Using Local Polynomial Regression, Unemployed Pop}
\label{tab:rd-estimates-2}
\begin{tabular}{@{}lcccccc@{}}
\toprule
Method       & Coef. & Std. Err. & $z$-value & $P>|z|$ & \multicolumn{2}{c}{95\% Confidence Interval} \\ \midrule
             &       &           &           &         & Lower    & Upper     \\
Conventional & -0.186 & 0.140     & -1.326    & 0.185   & -0.461   & 0.089     \\
Robust       & -     & -         & -1.081    & 0.280   & -0.601   & 0.174     \\ \bottomrule
\end{tabular}
\medskip
\begin{tabular}{@{}lcc@{}}
\toprule
Number of Observations & \multicolumn{2}{c}{6383} \\ \midrule
BW type               & \multicolumn{2}{c}{mserd} \\
Kernel                & \multicolumn{2}{c}{Triangular} \\
VCE method            & \multicolumn{2}{c}{NN} \\
\end{tabular}
\medskip
\begin{tabular}{@{}lcc@{}}
\toprule
                       & \multicolumn{1}{c}{Main} & \multicolumn{1}{c}{Focal} \\
\midrule
Number of Observations & 2814                    & 3569                      \\
Effective Number of Observations & 659          & 1011                      \\
Order of estimation (p) & 1                      & 1                         \\
Order of bias (q)       & 2                      & 2                         \\
Bandwidth estimation (h) & 3.412                 & 3.412                     \\
Bandwidth bias (b)      & 5.484                  & 5.484                     \\
Ratio $(h/b)$           & 0.622                  & 0.622                     \\
Unique Observations     & 25                     & 16                        \\
\bottomrule
\end{tabular}
\end{table}

\newpage
\bibliographystyle{plain}
\bibliography{citations/literature,citations/data}

\end{document}                    % DO NOT DELETE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
